{
  "name": "@life-os/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3000",
    "lint": "tsc --noEmit && prettier --single-quote --check package.json app/planning-search-client.ts app/planning-search-client.test.ts app/api/planning/search/route.ts app/components/quick-capture.tsx app/components/quick-capture.module.css app/today-client.tsx e2e/quick-capture-search.spec.ts",
    "test": "tsx --test app/today-state.test.ts app/planning-search-client.test.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
