{
  "name": "@life-os/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3000",
    "lint": "tsc --noEmit && prettier --single-quote --check package.json \"messages/*.json\" \"app/**/*.{ts,tsx,css,json}\" \"e2e/**/*.{ts,tsx}\"",
    "test": "tsx --test app/localization.test.ts app/today-state.test.ts app/goals-workspace-state.test.ts app/projects-workspace-state.test.ts app/tasks-workspace-state.test.ts app/tasks-workspace-submit-acceptance.test.ts app/planning-search-client.test.ts app/planning-goal-client.test.ts app/planning-goal-media-type-regression.test.ts app/planning-project-client.test.ts app/planning-project-not-found.test.ts app/planning-task-client.test.ts app/habit-client.test.ts app/review-client.test.ts app/today-sync-client.test.ts app/today-sync-client-review-regression.test.ts app/today-workspace-sync.test.ts app/ai-proposal-client.test.ts app/ai-proposal-scope-regression.test.ts app/ai-proposal-identity-stream-regression.test.ts app/api/ai/proposals/routes.test.ts app/api/planning/goals/project-routes.test.ts app/api/planning/projects/task-routes.test.ts app/api/habits/routes.test.ts app/api/reviews/routes.test.ts app/components/planning-search-state.test.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
