{
  "name": "@life-os/root",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format:check": "prettier --single-quote --write apps/web/app/today-client.tsx apps/web/app/planning-search-client.ts apps/web/app/planning-search-client.test.ts apps/web/app/api/planning/search/route.ts apps/web/app/components/quick-capture.tsx apps/web/e2e/quick-capture-search.spec.ts apps/web/e2e/today-flow.spec.ts docs/superpowers/plans/2026-08-04-quick-capture-search-ui-slice.md && git diff -- apps/web/app/today-client.tsx apps/web/app/planning-search-client.ts apps/web/app/planning-search-client.test.ts apps/web/app/api/planning/search/route.ts apps/web/app/components/quick-capture.tsx apps/web/e2e/quick-capture-search.spec.ts apps/web/e2e/today-flow.spec.ts docs/superpowers/plans/2026-08-04-quick-capture-search-ui-slice.md && false",
    "format": "prettier --single-quote --write ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
