{
  "name": "@life-os/notification-service",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "lint": "tsc --noEmit && prettier --single-quote --check package.json tsconfig.json src/main.ts src/reminder-scheduler.ts src/reminder-scheduler.test.ts src/reminder-scheduler.integration.test.ts src/postgres-reminder-migration.test.ts src/postgres-reminder-repository.ts src/postgres-reminder-repository.test.ts src/postgres-reminder-repository.integration.test.ts src/notification-runtime.ts src/notification-runtime.test.ts ../../docs/superpowers/specs/2026-08-04-notification-postgres-inbox-design.md ../../docs/superpowers/plans/2026-08-04-bounded-reminder-scheduler-slice.md ../../docs/superpowers/plans/2026-08-04-notification-postgres-inbox.md",
    "test": "vitest run --no-file-parallelism",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.20.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
