{
  "name": "@life-os/notification-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --check src/reminder-domain.mjs && node --check src/reminder-scheduler.mjs && node --check src/main.mjs",
    "dev": "node --watch src/main.mjs",
    "lint": "node --check src/reminder-domain.mjs && node --check src/reminder-scheduler.mjs && node --check src/main.mjs",
    "test": "node --experimental-test-coverage --test --test-coverage-include=src/reminder-domain.mjs --test-coverage-include=src/reminder-scheduler.mjs --test-coverage-include=src/main.mjs --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 src/*.test.mjs",
    "typecheck": "node --check src/reminder-domain.mjs && node --check src/reminder-scheduler.mjs && node --check src/main.mjs"
  }
}
